#是注释行，
#每个有效配置项用 等号 处理，等号前不超过40个字符，等号后不超过400个字符；


#[开头的表示组信息，也等价于注释行
#[Socket]
#ListenPort = 9006

[Net]
#监听端口号，默认9006
#PORT = 20000

[Server]
#日志写入方式，默认同步，0为同步，1为异步
#LOGWrite = 0

#日志等级，默认1级，1级全输出，2级输出INFO WARN ERROR，3级输出WARN ERROR，4级只输出ERROR
#LOGLevel = 3

#触发组合模式,默认listenfd LT + connfd LT
#0表示LT+LT 1表示LT+ET 2表示ET+LT 3表示ET+ET
TRIGMode = 3

#优雅关闭链接，默认不使用，0不使用，1使用
#OPT_LINGER = 0

#数据库连接池数量,默认8
sql_num = 50

#线程池内的线程数量,默认8
thread_num = 200

#关闭日志,默认不关闭，0关闭，1开启
#close_log = 0

#并发模型,默认是proactor，0为proactor，1为reactor
actor_model = 1

[MYSQL]
#数据库地址，如果是本地请填写localhost或者127.0.0.1
#该参数没有默认值，必须给出
sqlurl = localhost

#数据库端口，默认3306
#SQLPORT = 3306

#数据库登录用户名
#该参数没有默认值，必须给出
user = 这里填写数据库登录用户名

#数据库名
#该参数没有默认值，必须给出
databasename = 这里填写数据库名

#数据库登录密码
#该参数没有默认值，必须给出
passwd = 这里填数据库密码